    RewriteEngine On

    # Set a variable with the correct protocol (HTTP or HTTPS)
    RewriteRule .* - [env=http_protocol:http]
    RewriteCond %{HTTPS} =on
    RewriteRule .* - [env=http_protocol:https]

    # Don't redirect when the mw_mobile_site cookie is set to false (the user has chosen the desktop site)
    RewriteCond %{HTTP_COOKIE} !mw_mobile_site=false [NC]

    # Don't redirect when the request is coming from the Moovweb Proxy Server
    RewriteCond %{HTTP:Via} !moovweb [NC]

    # MOBILE user agents, Mobile web crawlers
    RewriteCond %{HTTP_USER_AGENT} ip(hone|od)|android.*(mobile)|blackberry.*applewebkit [NC]

    # Don't redirect when the request is for JS/CSS or an image
    RewriteCond %{REQUEST_URI} !\.(css|js|png|jpg|jpeg|gif|bmp|tif|webp|ico|pdf)(\?|$) [NC]

    #RewriteCond %{REMOTE_ADDR} ^168\.215\.117\.242 [OR]
    #RewriteCond %{REMOTE_ADDR} ^173\.227\.249\.66 [OR]
    #RewriteCond %{REMOTE_ADDR} ^72\.77\.191\.7 [OR]
    #RewriteCond %{REMOTE_ADDR} ^108\.62\.54\.244 [OR]
    #RewriteCond %{REMOTE_ADDR} ^10\.10\.2\.66 [OR]
    #RewriteCond %{REMOTE_ADDR} ^10\.8\.250\.72 [OR]
    #RewriteCond %{REMOTE_ADDR} ^10\.102\.2\.15 [OR]
    #RewriteCond %{REMOTE_ADDR} ^10\.10\.2\.166
    #RewriteCond %{REMOTE_ADDR} ^10\.8\.250\.56 

    # Rebuild url with set variables, resuse all url pieces after hostname (path, qs, hash, etc).
    RewriteRule ^/(.*)$ %{ENV:http_protocol}://mstage.stage.carolinaupg.com/$1 [NE,QSA,R=302,L]

    # prod version
    #RewriteRule ^/(.*)$ %{ENV:http_protocol}://m.carolina.com/$1 [NE,QSA,R=302,L]

