LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so


<IfModule manager_module>
#Listen 0.0.0.0:80
Listen 127.0.0.1:6666

<VirtualHost 127.0.0.1:6666>
    <Location />
        Require all granted
    </Location>

    RewriteEngine On
    RewriteOptions Inherit
    ServerAdvertise On
    AdvertiseFrequency 5
    AdvertiseGroup 224.0.1.105:23364
    AdvertiseBindAddress 224.0.1.105:23364
    EnableMCPMReceive
    ManagerBalancerName storeCluster
</VirtualHost>

<VirtualHost 0.0.0.0:80>
ServerName local.carolina.com

#Primary document root (local on this host)
  DocumentRoot /var/www/html

  ErrorDocument 500 /splash/carolina.html
  ErrorDocument 501 /splash/carolina.html
  ErrorDocument 502 /splash/carolina.html
  ErrorDocument 503 /splash/carolina.html
  ErrorDocument 504 /splash/carolina.html

# Log file configuration
  ErrorLog /var/log/httpd/local-carolina.error.log
  CustomLog /var/log/httpd/local-carolina.access.log combined env=!dontlog

  RewriteEngine On
  LogLevel alert rewrite:trace6

  Header edit Location ^http://(.*)$ https://$1

  #Include conf.d/common/proxy-pass.conf
   Include conf.d/redirects.conf


  # sitedown rewrites
 # RewriteCond %{REQUEST_URI} !^/splash/(.*)$
 # RewriteRule ^(.*)$ /splash/carolina.html [R=302,L]
  EnableMCPMReceive
  
  ProxyPassMatch ^(/images/.*)$ !
  #ProxyPassMatch ^(/css/.*)$ !

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

<Location /knowledge>
          AllowOverride All
          Options -Indexes +FollowSymLinks +MultiViews
          Require all granted
</Location>

  EnableMCPMReceive
  ProxyPass /knowledge https://carolina.madrid.quintype.io/knowledge
  ProxyPassReverse /knowledge https://carolina.madrid.quintype.io/knowledge
  ProxyPass /knowledge !
  ProxyPass / balancer://storeCluster  stickysession=JSESSIONID|jsessionid  nofailover=On
  ProxyPassReverse / balancer://storeCluster


<Directory />
Require all granted
</Directory>

<Location />
#RewriteEngine On
#RewriteOptions Inherit
Require all granted
</Location>

<Location /mod_cluster_manager>
SetHandler mod_cluster-manager
Require all granted
</Location>

KeepAliveTimeout 60
MaxKeepAliveRequests 0

</VirtualHost>
</IfModule>
